# NauticTracker

./: LICENSE  README.md  gradle.properties
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
NauticTracker/app/src/androidTest/java/com/thymikee/nautictracker/: ApplicationTest.java
NauticTracker/app/src/main/: AndroidManifest.xml
NauticTracker/app/src/main/java/com/thymikee/nautictracker/: MainActivity.java  MapFragment.java  TimeoutableLocationListener.java
app/: build.gradle  proguard-rules.pro
app/app/src/main/java/com/thymikee/nautictracker/: AlarmReceiver.java  MapActivity.java
app/app/src/main/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/nautictracker/: Box.java  BoxDao.java  DaoMaster.java  DaoSession.java  TrackPoint.java  TrackPointDao.java  Trip.java  TripDao.java
app/src/main/java/com/thymikee/nautictracker/: AlarmReceiver.java  BoxRepository.java  LocationService.java  MainActivity.java  MapActivity.java  MapFragment.java  NauticTrackerApplication.java  SettingsActivity.java  TrackPointRepository.java  TripRepository.java
app/src/main/java/com/thymikee/nautictracker/activities/: MainActivity.java  MapActivity.java  SettingsActivity.java  TripsActivity.java
app/src/main/java/com/thymikee/nautictracker/fragments/: MapFragment.java
app/src/main/java/com/thymikee/nautictracker/orm/: TrackPointRepository.java  TripRepository.java
app/src/main/java/com/thymikee/nautictracker/services/: LocationService.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_trips.xml  map.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_headers.xml  preferences.xml
app/src/test/java/com/thymikee/nautictracker/test/: DummyTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
